DEVICE_NAME=wizardkit
DEVICE_TYPE=mediaclient
MFG_NAME=raspberrypi_org
BOX_TYPE=pi
MODEL_NUM=pi
HOSTNAME=wizardkit_brcm
FW_VERSION_TAG1=rdk-generic
FW_VERSION_TAG2=PX001AN
HTTPD_INTERFACE=eth0
BUILD_TYPE=dev
INTERFACE=eth0
ESTB_INTERFACE=eth0
UDHCP_INTERFACE=eth0
DEFAULT_ESTB_INTERFACE=eth0
SCHEDULE_REBOOT_INTERVAL=144
APP_PERSISTENT_PATH=/tmp/mnt/disak3/
MOCA_INTERFACE=eth0
ETHERNET_INTERFACE=eth0
WAN_INTERFACE=wan
BUILD_VERSION=2.0
MANUFACTURE=LNTTS
HDD_ENABLED=true
CORE_PATH=/mnt/memory/corefiles/
CRASH_PORTAL_PATH=/opt/crashportal_uploads/coredumps/
CRASH_PORTAL_USER=root
POTOMAC_USER=root
RDK_EMULATOR=false
POTOMAC_IDENTITY_FILE=/etc/dropbear/dropbear_rsa_host_key
SD_CARD_APP_MOUNT_PATH=/media/apps
WIFI_SUPPORT=true
WIFI_INTERFACE=wlan0
COMMUNITY_BUILDS=true
BLUETOOTH_ENABLED=true
